{
  "name": "clase16",
  "version": "1.0.0",
  "description": "Mi primer proyecto bajo node.JS",
  "main": "src/app.js",
  "scripts": {
    "test": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "MSc. Angel Asaf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
